/* ==UserStyle==
@name           budgetlightforum.com - 3/2/2023, 12:45:50 AM
@namespace      BLF-Flat-Dark
@version        1.0.0
@description    A new userstyle
@author         LuxWad
==/UserStyle== */
@-moz-document domain("budgetlightforum.com") {
    /* Discourse "Flat Dark" color palette
 * Copyright (C) Selene ToyKeeper
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
/********** vars **********/
:root {
    /* main colors */
    --primary: #ccc;
    --secondary: #222;
    --tertiary: #2ba7cd; 
    /* --tertiary-500: #93b7ee; */ /* topic list row borders */
    --quaternary: #b1b1b1e8;
    --primary-high-or-secondary-low: #fff;
    --primary-med-or-secondary-med: #ccc;
    --danger-medium: #2bbcf5;
    /* shadows */
    --menu-shadow-color: #00000029;
    --shadow-color: #0000000a;
    --post-shadows: none;
    --table-shadows: var(--post-shadows); 
    /* page header */
    --header_background: #333;
    --header_shadow: #2b2b2b;
    --header-bg-top: #292929;
    --header-bg-bot: #292929;
    --header-border: #474748;
    /* --header-icon-fg-hover: #000; */
    /* --header-icon-bg-hover: #ddf; */
    /* sidebar */
    --sidebar-color: #282828;
    --sidebar-border: #282828;
    --sidebar-text-hover: #c5f3f3;
    --button-text-hover: #52a2a2;
    /* ads */
    --ads-top: #f4bc4b;
    --ads-bot: #f4bc4b;
    --ads-hl: #ffbb34;
    /* post / comment box colors per user type */
    --post-op-top: #333;
    --post-op-bot: #333;
    --post-op-hl: #214566;
    --post-op-bar-top: #354555;
    --post-op-bar-bot: #354555;
    
    --post-me-top: #333;
    --post-me-bot: #333;
    --post-me-hl: #2a1f2a;
    --post-me-bar-top: #694569;
    --post-me-bar-bot: #694569;
    
    --post-admin-top: #333;
    --post-admin-bot: #333;
    --post-admin-hl: #21594e;
    --post-admin-bar-top: #364636;
    --post-admin-bar-bot: #364636;
    
    --post-def-top: #333;
    --post-def-bot: #333;
    --post-def-hl: #444;
    --post-def-bar-top: #282828;
    --post-def-bar-bot: #282828;
    /* other parts of posts */
    --post-actions-bar-bg: rgba(0,0,0, 0.2);
    --post-action-bar-border-radius: 5px; 
    --post-quote-border: #ffffff30;
    --post-embed-hl: #333;
    --post-embed-top: #4b4846;
    --post-embed-bot: #333230;
    --quote-header-top: ##444;
    --quote-header-bot: ##444;
    --topic-map-bg: #0088ff20;
    --post-notice-top: var(--highlight);
    --post-notice-bot: #292929;
    --post-notice-fg: #ddd;
    /* --post-header-button-bg: #ffffff30; */
    --post-header-button: #919191;
    /* heat map (color-codes topics by likes-to-posts ratio) */
    --heatmap-none-color: #868686;
    --heatmap-low-color: #b4b4b4;
    --heatmap-medium-color: #6cd8d8;
    --heatmap-high-color: #62d279;
    --heatmap-none-shadow: none;
    --heatmap-low-shadow: none;
    --heatmap-medium-shadow: none;
    --heatmap-high-shadow: none; 
    /* --post-header-button: #285892; */
    /* --post-header-button: #eee; */
    /* avatar */
    --avatar-top: #282828;
    --avatar-bot: #282828;
    --avatar-hl: #555;
    /* blockquotes */
    --blockquote-bg-odd: #ffffff18;
    --blockquote-bg-even: #00000030; 
    --blend-primary-secondary-5: #a4a4a418;
    --primary-very-low: #00000030;
    /* editor */
    --editor-fg: var(--primary);
    --editor-bg: var(--primary-very-low);
    --editor-unfocused: var(--primary-400);
    --editor-hl: var(--primary-300);
    /* mentions */
    --mention-color: #fff;
    --mention-bg: #7b7b7b;
    /* highlighted text */
    --highlighted-fg: var(--tertiary);
    --highlighted-bg: var(--tertiary-low);
    /* tags */
    --tag-fg: var(--primary);
    --tag-bg: #ffffff28;
    /* user titles */
    --user-title-fg: var(--primary);
    --user-title-bg: #ffffff18;
    /* timeline slider */
    --timeline-scrollbar-bg: #00000028;
    --timeline-handle-top: #ccc;
    --timeline-handle-bot: #ccc;
    --timeline-handle-border: #ffffff10;
    --timeline-handle-hover: #c5f3f3;
    --timeline-handle-click: #52a2a2;	
    /* misc */
    --unread-dot-color: #c5f3f3;
    --simple-theme-link-color: var(--tertiary);
    /* alert pop-up widget */
    --alert-fg: #dea8aa91;
    --alert-bg: var(--header-bg-bot);
    --alert-border: var(--header-bg-top);
    /* buttons */
    --button-bg: #282828;
    --button-border: #282828;
    --button-border-radius: 5px;
    --button-primary-bg: var(--tertiary);
    --button-primary-border: var(--button-border);
    --reply-action: #52a2a2;
    /*     --reply-action: #a9a9a9; */
    /* topic list */
    --table-header-bg: var(--post-def-top);
    --table-even-row-bg: #282828;
    --table-odd-row-bg: #333;
    --last-visit-bg: var(--danger-medium);
    --last-visit-fg: #333;
    /*main-site scrollbars - firefox */ 
    --main-scrollbar-bg: ##1d1d1d;
    --main-scrollbar-button: #ccc;
    /* --primary-low-mid: #285892; */
    /* --primary-low-mid-or-secondary-high: #285892; */
    /* --primary-high-or-secondary-low: #034c3b; */
    /* --tertiary-med-or-tertiary: #448; */
    --hljs-bg: #ffffff30; /* <code> blocks */
    /* main nav controls on front page */
    --d-nav-pill-border-radius: 5px;

    /********** defaults copied from parent theme **********/
    --scheme-type: dark;
    --tertiary: #2ba7cd;
    --header_primary: #dddddd;
    --highlight: #ea7f4e;
    --danger: #c03437;
    --success: #77d877;
    --love: #fa6c8d;
    --d-selected: #2c2c2c;
    --d-hover: #333;
    --always-black-rgb: 0, 0, 0;
    --primary-rgb: 221, 221, 221;
    --primary-low-rgb: 49, 49, 49;
    --primary-very-low-rgb: 40, 40, 40;
    --secondary-rgb: 34, 34, 34;
    --header_background-rgb: 17, 17, 17;
    --tertiary-rgb: 15, 130, 175;
    --highlight-rgb: 168, 113, 55;
    /* --primary-very-low: #282828; */
    --primary-low: #333;
    --primary-low-mid: #a9a9a9;
    --primary-medium: #766b96;
    --primary-high: #a6a6a6;
    --primary-very-high: #B8B8B8;
    --primary-50: #282828;
    --primary-100: #2c2c2c;
    --primary-200: #313131;
    --primary-300: #585858;
    --primary-400: #7a7a7a;
    --primary-500: #858585;
    --primary-600: #909090;
    --primary-700: #9b9b9b;
    --primary-800: #a6a6a6;
    --primary-900: #c7c7c7;
    --header_primary-low: rgb(72, 72, 72);
    --header_primary-low-mid: rgb(131, 131, 131);
    --header_primary-medium: rgb(164, 164, 164);
    --header_primary-high: rgb(185, 185, 185);
    --header_primary-very-high: rgb(210, 210, 210);
    --secondary-low: #bdbdbd;
    --secondary-medium: #919191;
    --secondary-high: #646464;
    --secondary-very-high: #313131;
    --tertiary-very-low: #1a3a3a;
    --tertiary-low: #2f5c5c;
    --tertiary-medium: #52a2a2;
    --tertiary-high: #70e5e5;
    --tertiary-hover: #428888;
    --tertiary-50: #04212c;
    --tertiary-100: #042431;
    --tertiary-200: #052836;
    --tertiary-300: #052e3d;
    --tertiary-400: #06374a;
    --tertiary-500: #073e54;
    --tertiary-600: #084860;
    --tertiary-700: #09516d;
    --tertiary-800: #0a5a79;
    --tertiary-900: #0b6283;
    --quaternary-low: #3a3a3a;
    --highlight-bg: #22170b;
    --highlight-low: #22170b;
    --highlight-medium: #484e56;
    --highlight-high: #ff8852;
    --danger-low: #71383a;
    --danger-low-mid: rgba(94, 54, 44, .7);
    /* --danger-medium: #a13116; */
    --danger-hover: #933822;
    --success-low: #417141;
    --success-medium: #77d877;
    --success-hover: #88f488;
    --love-low: #8a0524;
    --wiki: green;
    /* --blend-primary-secondary-5: rgb(60, 60, 60); */
    /* --primary-med-or-secondary-med: #919191; */
    --primary-med-or-secondary-high: #646464;
    /* --primary-high-or-secondary-low: #bdbdbd; */
    --primary-low-mid-or-secondary-high: #646464;
    --primary-low-mid-or-secondary-low: #bdbdbd;
    --primary-or-primary-low-mid: #7a7a7a;
    --highlight-low-or-medium: #4c3319;
    --tertiary-or-tertiary-low: #052e3d;
    --tertiary-low-or-tertiary-high: #0b6283;
    --tertiary-med-or-tertiary: #0f82af;
    --secondary-or-primary: #dddddd;
    --tertiary-or-white: #fff;
    --facebook-or-white: #fff;
    --twitter-or-white: #fff;
    --hljs-comment: #bba;
    --hljs-number: #aff;
    --hljs-string: #f99;
    --hljs-literal: #9ae;
    --hljs-tag: #99f;
    --hljs-attribute: #0ee;
    --hljs-symbol: #fbe;
    /* --hljs-bg: #333; */
    --hljs-builtin-name: #34aaaa;
    --google: #ffffff;
    --google-hover: #f2f2f2;
    --instagram: #e1306c;
    --instagram-hover: #ac194b;
    --facebook: #1877f2;
    --facebook-hover: #0a54b3;
    --cas: #70ba61;
    --twitter: #1da1f2;
    --twitter-hover: #0c85d0;
    --github: #100e0f;
    --github-hover: #463e42;
    --discord: #7289da;
    --discord-hover: #4a67cf;
    --gold: rgb(231, 195, 0);
    --silver: #c0c0c0;
    --bronze: #cd7f32;
}
}
