/* ==UserStyle==
@name           budgetlightforum.com ko-Z - 2/22/2023, 8:52:06 PM
@namespace      github.com/openstyles/stylus
@version        1.0.0
@description    A new userstyle
@author         Me
==/UserStyle== */

/********** vars **********/
:root {
    /* main colors */
    --primary: #B8B8B8;
    --secondary: #2f2d2a;
    --tertiary: #6699cc;
    --quaternary: #cc99cc;
    --primary-high-or-secondary-low: #B8B8B8;
    --primary-med-or-secondary-med: #96928d;
    --danger: #f2777a;
    --danger-medium: #66cccc;
    --highlight: #ffcc66;
    /* page header */
    --header_background: #333;
    --header_shadow: #2b2b2b;
    --header-top: #2f2d2a;
    --header-bottom: #2f2d2a;
    --header-border: #474748;
    /* --header-icon-fg-hover: #000; */
    /* --header-icon-bg-hover: #ddf; */
    /* sidebar */
    --sidebar-color: #3b3937;
    --sidebar-border: #2f2d2a;
    /* ads */
    --ads-top: #ffcc66;
    --ads-bot: #d27b53;
    --ads-hl: #f2777a;
    /* post / comment box colors per user type */
    --post-op-top: #3b3937;
    --post-op-bot: #3b3937;
    --post-op-hl: #444;
    --post-op-bar-top: #66cccc;
    --post-op-bar-bot: #6699cc;
    
    --post-me-top: #3b3937;
    --post-me-bot: #3b3937;
    --post-me-hl: #444;
    --post-me-bar-top: #4d394d;
    --post-me-bar-bot: #513d51;
    
    --post-admin-top: #3b3937;
    --post-admin-bot: #3b3937;
    --post-admin-hl: #21594e;
    --post-admin-bar-top: #3a593a;
    --post-admin-bar-bot: #3a593a;
    
    --post-def-top: #3b3937;
    --post-def-bot: #3b3937;
    --post-def-hl: #444;
    --post-def-bar-top: #2f2d2a;
    --post-def-bar-bot: #2f2d2a;
    /* other parts of posts */
    --post-actions-bar-bg: #2f2d2a;
    --post-quote-border: #ffffff30;
    --post-embed-hl: #333;
    --post-embed-top: #2b2b2b;
    --post-embed-bot: #1c1c1c;
    --post-header-button: #bcd;
    --topic-map-bg: #2f2d2a;
    /* --post-notice-top: #c0d777; */
    /* --post-notice-bot: #998a47; */
    /* --post-notice-fg: #2a2a07; */
    --post-notice-top: var(--highlight);
    --post-notice-bot: #292929;
    --post-notice-fg: #ddd;
    /* avatar */
    --avatar-top: #282828;
    --avatar-bot: #282828;
    --avatar-hl: #555;
    /* blockquotes */
    --blend-primary-secondary-5: #a4a4a418;
    --primary-very-low: #00000030;
    /* editor */
    --editor-fg: var(--primary);
    --editor-bg: var(--primary-very-low);
    --editor-unfocused: var(--primary-400);
    --editor-hl: var(--primary-300);
    /* mentions */
    --mention-color: #6cc;
    --mention-bg: #2f2d2a;
    /* highlighted text */
    --highlighted-fg: var(--tertiary);
    --highlighted-bg: var(--tertiary-low);
    /* misc */
    --button-bg: #2f2d2a;
    /* --button-border: #ffffff20; */
    --button-border: #3b3937;
    --reply-action: #B8B8B8;
    /* --primary-low-mid: #285892; */
    /* --primary-low-mid-or-secondary-high: #285892; */
    /* --primary-high-or-secondary-low: #034c3b; */
    /* --tertiary-med-or-tertiary: #448; */
    --hljs-bg: #ffffff30; /* <code> blocks */
}
